{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=bg.db;Trusted_Connection = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "PlatinumKey-1111111111111111111111111111111111111111111111111111111111111111111",
    "Issuer": "Platinum",
    "Audience": "Platinum",
    "ExpireMinutes": "1123"

  },
  "Minio": {
    "Client": "127.0.0.1:9000",
    "Bucket": "test-bucket",
    "AccessKey": "admin",
    "SecretKey": "password",
    "Url": "http://192.168.220.66:9000"
  }
}
  
